
import requests
from bs4 import BeautifulSoup

def get_html(url):
    headers= {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'}
    resp=requests.get(url,headers=headers).text
    return resp

def all_pages():
    base_url='https://book.douban.com/top250?start='
    urls=[]
    for page in range(0,250,25):
        url=base_url+str(page)
        urls.append(url)
    return urls

def html_parse():
    for url in all_pages():
        soup=BeautifulSoup(get_html(url),'lxml')
        alldiv=soup.find_all('div',class_='pl2')
        names=[a.find('a')['title'] for a in alldiv]
        allp=soup.find_all('p',class_='pl')
        authors=[p.get_text() for p in allp]
        stars = soup.find_all('span', class_='rating_nums')
        star_s = [s.get_text() for s in stars]
        quotes = soup.find_all('span', class_='inq')
        quo = [q.get_text() for q in quotes]
        for name,author,star,quote in zip(names,authors,star_s,quo):
            name='书名:'+str(name)+'\n'
            author='作者:'+str(author)+'\n'
            star='评分:'+str(star)+'\n'
            quote='金句:'+str(quote)+'\n'
            data=name+author+star+quote
            print(data)

if __name__=='__main__':
    html_parse()

